# Kairos

./: .gitignore  README.md  build.gradle  build_and_test.bat  build_only.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travellight/camera/: MainActivity.kt  TravelLightApplication.kt
app/src/main/java/com/travellight/camera/data/api/: DoubaoApiService.kt
app/src/main/java/com/travellight/camera/data/camera/: CameraManager.kt
app/src/main/java/com/travellight/camera/data/database/: AppDatabase.kt
app/src/main/java/com/travellight/camera/data/model/: CameraModels.kt  LightType.kt  PoseLibrary.kt  RecommendationModels.kt
app/src/main/java/com/travellight/camera/data/repository/: CameraRepository.kt  LightRepository.kt  RecommendationRepository.kt  RepositoryImpl.kt
app/src/main/java/com/travellight/camera/di/: AppModule.kt  CameraModule.kt  DataModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/travellight/camera/domain/model/: Models.kt
app/src/main/java/com/travellight/camera/domain/repository/: Repositories.kt
app/src/main/java/com/travellight/camera/domain/service/: LightService.kt  RecommendationService.kt
app/src/main/java/com/travellight/camera/service/: CameraService.kt
app/src/main/java/com/travellight/camera/test/: DoubaoApiTest.kt
app/src/main/java/com/travellight/camera/ui/components/: BrightnessControl.kt  CameraComponents.kt  LightControlPanel.kt  LightTypeSelector.kt  PoseDrawingUtils.kt  SplitScreenLight.kt
app/src/main/java/com/travellight/camera/ui/navigation/: TravelLightNavigation.kt
app/src/main/java/com/travellight/camera/ui/screens/: LogViewerScreen.kt
app/src/main/java/com/travellight/camera/ui/screens/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/travellight/camera/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/travellight/camera/ui/screens/recommendation/: PhotoRecommendationScreen.kt  PhotoRecommendationViewModel.kt  RecommendationScreen.kt  RecommendationViewModel.kt
app/src/main/java/com/travellight/camera/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/travellight/camera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/travellight/camera/viewmodel/: CameraViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
