// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.5.8'
        kotlin_version = '1.9.22'
        hilt_version = '2.48'
        lifecycle_version = '2.7.0'
        navigation_version = '2.7.6'
        camerax_version = '1.3.1'
        datastore_version = '1.0.0'
        material3_version = '1.1.2'
        room_version = '2.6.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}

// Repository configuration moved to settings.gradle
// allprojects repositories are now managed by dependencyResolutionManagement

task clean(type: Delete) {
    delete rootProject.buildDir
}